<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            height: 70px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.98);
            float: left;
        }
        .box{
            height: 50px;
            width: 50px;
           background-color: rgb(222, 239, 234);
        }
        .section_1{
            height: 100%;
            width: 50%;
            /* margin-top: 50px;  */

            text-align: center;
            float: left;
            
        }.section_1 ul li{
            color: white;
            font-weight: bold;

            display: inline-block;

            margin-top: 25px;

            margin-left: 10%;

            
        }
        .section_1 ul{
            text-align: center;

            /* font-variant: small-caps;  */
        }
        .back_img{
            height: 600px;
            width: 100%;
            /* background-color: rgb(208, 9, 194); */


            margin: 50px auto;
            /* border-radius: 40px;
            border: solid rgb(252, 26, 26) 5px; */


            background-image: url(/Media/csstask.jpg);
        }



    </style>
</head>
<body>
    

    <div class="navbar">

        <!-- <div class="box"></div> -->
    
    <div class="section_1">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Services</li>
            <li>Help</li>
            <li>FQA</li>
        </ul>
    </div>

    <div class="back_img">
        <div class="box"><h1 style="margin-top: 50px;border: 10px; color: rgb(26, 136, 4);text-align: center;">Welcome Dear To The Modern CSS</h1>
        </div>
    </div>
       

</body>
</html>