<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: blueviolet; */
        }

        .container{
            height: 450px;
            width: 60%;
            /* background-color: blueviolet; */
            border: solid rgb(29, 23, 11) 5px;
            margin: 4a0px 100px;

        }
        .box_1{
            height: 350px;
            width: 80%;
            /* background-color: chartreuse;  */
            box-sizing: border-box;
            border: solid rgb(75, 10, 10);
            margin-top: 50px;
            margin-left: 80px;

        }
        .box_2{
            height: 250px;
            width: 80%;
            /* background-color: chartreuse;  */
            box-sizing: border-box;
            border: solid rgb(30, 24, 24); 
            margin-top: 50px;
            margin-left: 80px;
        }
        .box_3{
            height: 150px;
            width: 80%;
            /* background-color: chartreuse;  */
            box-sizing: border-box;
            border: solid rgb(26, 6, 6); 
            margin-top: 50px;
            margin-left: 80px;
        }
        .box_4{
            height: 100px;
            width: 80%;
            /* background-color: chartreuse;  */
            box-sizing: border-box;
            border: solid rgb(24, 16, 16);  
            margin-top: 25px;
            margin-left: 40px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box_1">
            <div class="box_2">
                <div class="box_3">
                    <div class="box_4"></div>
                </div>
            </div>
        </div>
    </div>




</body>
</html>