<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 400px;
            width: 400px;
            background-color: darkblue;
        }
        .box1{
            height: 500px;
            width: 500px;
            background-color: brown;
        }
        #box1{
            height: 500px;
            width: 500px;
            background-color: rgb(42, 165, 44);
        }

        /* Universal Selector - Apply style to whole html document */
         *{
            color: navy;
            /* background-color: black;  */
            margin: 0;
            padding: 0;
         }
         


    </style>
</head>
<body>
    <!-- Selector - Used to fetch html element for style,performing logic ,
    
      Types of selector
    
       1. Simple Selector = (id,(#)  , class(.)  ,name (tag name))
    
       2. Universale Selector = *

       3. Combinator Selsctor = #child selector, #Genral Sibling sel,#Adjcent Selector

       4. Pseuduo class Selector(indicate by [:]) = link ,over, active ,visited,first-   child,last-child

       5. pseuduo element selector (indicate by dobule colon[::])=  ::before, ::after,   ::selection,  ::First-line, ::Last-line
    
    
    -->
    <div class="box1" id="box1"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>




</body>
</html>