<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

            box-sizing: border-box;
        }
        #container{
            height: 350px;
            width: 100%;
            /* background-color: black;  */
            float: left;

            box-sizing: border-box;
        }


        /* *********************************************************** */


        /* box-sizing:border-box  */

        /* Adjust the html element inside the spacific box and remove outside border */
        /* **************************************************************** */
        
 

        .box_1{
            height: 100%;
            width: 20%;
            background-color: brown;
            float: left;
            

            /*  apply border */

            border: solid rgb(66, 8, 227);

            

            /* border: solid black;  */

            /* Apply border */

        }
        .box_2{
            height: 100%;
            width: 20%;
            background-color: rgb(92, 242, 17);
            float: left;
            border: solid purple;
            
        }
        .box_3{
            height: 100%;
            width: 20%;
            background-color:rgb(11, 11, 86);
            float: left;
            border: solid orange;

        }
        .box_4{
            height: 100%;
            width: 20%;
            background-color:rgb(27, 173, 246);
            float: left;
            border: solid red;
        }
        .box_5{
            height: 100%;
            width: 20%;
            background-color:orange;
            float: left;
            border: solid rgb(225, 16, 51);
            
        }
    
    </style>
</head>
<body>
    
    <!--  -->
    <div id="container">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
        <div class="box_5"></div>

    </div>
</body>
</html>