<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 500px;
            width: 30%;
            background-color: aqua;

            border: solid orange 5px;

            /* Margin all */
            /* all side - T R B L */

            /* margin: 50px;  */

            /* 2 value  */

            /* margin  = Y-axis , X-axis */

            /* margin: 50px 100px;  */

            /* 3 value  */

            /*  margin = 1 st value - right , 2nd- right-left ,3rd-bottom */

            /* margin: 50px 100px 200px;  */

            /*  4 value  */

            /* margin = T R B L */
            /* margin: 20px 50px 100px 250px; */

     /* ****************************************************** */
        /* Padding= inside spacing */

        /* padding: 20px;  */

        /* padding */
        /* padding= y-axis,x-axis */

        /* padding: 20px 60px;

        padding: 10px 50px 100px;

        padding: 20px 40px 80px 120px; */

        /* ****************************************** */

        /* specific direction -T R B L*/ 


        margin-top: 50px;
        margin-left: 300px;


        padding-top:50px;
        padding-right:20px ;
    }
    </style>
</head>
<body>
    <!-- Margin = gives outside spacing
        
        and padding = gives inside spacing -->

        <div class="box">
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, corrupti dolores, aliquid quis facere, veniam ipsa quo quibusdam atque impedit laudantium ad consequuntur dicta! Repellat dolores at dolorem illum incidunt.</p>

        </div>




</body>
</html>