<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 450px;
            width: 450px;
            margin:100px auto; 
            border: inset rgb(0, 225, 255) 15px;
            background-color: rgb(223, 33, 33);

            /* border-radius :Curve shape */

            border-radius: 50px;

            /* TRBL */

            /* TL -BR  TR-BL */
            border-radius: 80px 20px;

            border-radius: 50px 100px 150px;

            /*  T R b L */

            border-radius: 0px 50px 10px 100px;

            /* circular */
            /* border-radius: 50%;   */


        }

        

        
    </style>
</head>
<body>
    <!-- Border radius property - Cure shape or rectangular shape or circular shapeu -->
    <div class="box"></div>






</body>
</html>