<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .back_img{
            height: 500px;
            width: 80%;
            background-color: rgb(208, 9, 194);


            margin: 50px auto;
            border-radius: 40px;
            border: solid rgb(252, 26, 26) 5px;

    /* **************************************************** */

            /* background image */

            background-image: url(./Media/back.webp);

            /* background-repeat:  no-repeat /repeat/repeat-x/repeat -y; */
            
            /* background-size:x-axis , y-axis ;  */
            background-size: 100% 100%;

            /* background-position: y-axis , x-axis;  */

            

     /***********************************************************/

     /* background-position: center center;
     background-position: center left;
     background-position: center right;


     background-position: top center;
     background-position: bottom right; */

     background-position: center center;


     /* *********************************** */

     background-attachment: fixed;

        }
    </style>
</head>
<body>

    <div style="height: 500px; width: 100%; background-color: rgb(42, 155, 165);"></div>
    <hr>  

    <!-- Backgound image -->
    <div class="back_img">
        <h1 style="margin-top: 50px;border: 10px; color: rgb(136, 4, 127);text-align: center;">Welcome Dear To The Modern CSS</h1>
    </div>

     <hr>
    <div style="height: 500px; width: 100%; background-color: brown;"></div>




</body>
</html>