<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Navbar{
            height:70px;
            width:100%;
            background-color: #1A2224;
            float: left;
        }
        .section_1{
            height: 100%;
            width:20%;
            /* background-color: rgb(255, 196, 0); */
            float: left;

            /* aline center */
            text-align: center;
            
        }
        /* ********************************************************** */
        .section_2{
            height: 100%;
            width:60%;
            /* background-color: black; */
            float: left;
            
        }

        .section_2 ul{
            height: 100%;
            width: 100%;
            /* background-color: navy; */
        }


        /* .section_2{
            /* text-align: center; */
         

        .section_2 ul li{
            color: white;
            font-weight: bold;

            /* to make list items horizontaly  i.e now li will display inline*/
            display:inline-block ; 

            /* margin top */
            margin-top: 25px;

            /*  margin- left */
            margin-left: 25px;

            /* font-variant: small-caps;   ==  property of css  */

        }
        .section_2 ul li a{
            color: white;

            /* remove underline */
            text-decoration: none;
        }



        /* ******************************************************************** */
        .section_3{
            height: 100%;
            width: 20%;
            /* background-color: rgb(255, 0, 4); */
            float: left;

            text-align: center;
            
        }

        .section_3 img{
            height: 22px;
            width: 25px;

            margin-top: 18px;

            margin-left: 30px;
        }


    </style>
</head>
<body>
     <!-- navbar = horizontal, vertical --> 

     <!-- horizontal Nav bar -->

    <div class="Navbar">

    <!-- 3 child  div tag-->

    <div class="section_1">
        <a href="https://www.amazon.in/minitv"><img src="./Media/imgtvtag.svg" alt="" height="70px" width="70%"></a>
    </div>

    
    <div class="section_2">
        <ul>
            <li><a href="#" style="color: hsl(328, 92%, 42%);">Home</a></li>
            <li><a href="">Imported</a></li>
            <li><a href="">Web Series</a></li>
            <li><a href="">Movies</a></li>
            <li><a href="">Romance</a></li>
            <li><a href="">Comedy</a></li>
        </ul>
    </div>


    <!--  -->
    <div class="section_3">
        <img src="./Media/amozon.svg" alt=""title="Go To Amozon">
        <img src="./Media/setting.svg" alt="">
    </div>





</div>

     





</body>
</html>