<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            /*  universal selctor */

            margin: 0;
            padding: 0;
        }

        .Vertical_Navbar{
            /* height: 100vh; */
            height: 600px;
            width: 20%;
            background-color: black;

            float: left;
        }
        .Vertical_Navbar .Menu_bar
        {
            height: 70%;
            width: 50%;
            text-align: left;
            /* background-color:coral;  */

            margin-left: 20%;
            margin-top: 80px;
        }

        .Vertical_Navbar ul li{
            margin-top: 30px;
            font-weight: bold;

            font-variant: small-caps;
        }
        .Vertical_Navbar .Menu_bar li a{
            color: white;
            text-decoration: none;
        }

        
    </style>

</head>
<body>
    
    <!-- vertical Navbar -->
    <div class=" Vertical_Navbar"> 
        <ul class="Menu_bar">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Our Services</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Setting</a></li>
            <li><a href="">Help</a></li>

        </ul>
    </div>
    
</body>
</html>