<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            height: 70px;
            width: 100%;
            float: left;
            background-color: rgb(28, 28, 47);
        }
        .section_1{
            height: 100%;
            width: 30%;
            float: left;
            background-color: brown;
        }
        .section_2{
            height: 100%;
            width: 70%;
            float: left;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <!-- Project Layout -->
    <nav>
        <div class="navbar">
            <div class="section_1"></div>
            <div class="section_2"></div>
        </div>

        <div class=""></div>
    </nav>

</body>
</html>